TOKEN=[ Your DISCORD TOKEN goes here ]
MONGO_URI=[ The URI for your MongoDB instance goes here ]
CLIENT_ID=[ Your BOT'S CLIENT ID goes here ]
PERMISSIONS=293400341584
RETO_LEGACY_ID=591466921812164608
ERROR_CHANNEL=[ Get the ID of a channel you'd like general errors to be logged to ]
BOT_OWNERS= [ Array of the owners of the bot ]
SUPPORT_SERVER=https://discord.gg/PR8A88epzg
DEBUG_MODE=false
DEBUG_PREMIUM=false
CACHE_TIME=86400